<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Input untuk Nama Mahasiswa -->
    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_nama_mahasiswa"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="8dp"
        android:autofillHints="name" />

    <!-- Input untuk NIM Mahasiswa -->
    <EditText
        android:id="@+id/input_nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_nim_mahasiswa"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="8dp"
        android:autofillHints="phone" />

    <!-- Button untuk Menambah Mahasiswa -->
    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_tambah"
        android:onClick="onAddButtonClick" />

    <!-- RecyclerView untuk menampilkan daftar mahasiswa -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
